quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.info-title=Coworking Space API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Schnittstelle für einen Coworking Space
quarkus.http.cors=true
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

mp.jwt.verify.publickey.location=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publickey.pem